model_checkpoint_path: "pallet_1359_loss=0.0014.ckpt-1359"
all_model_checkpoint_paths: "pallet_1269_loss=0.0015.ckpt-1269"
all_model_checkpoint_paths: "pallet_1279_loss=0.0015.ckpt-1279"
all_model_checkpoint_paths: "pallet_1289_loss=0.0017.ckpt-1289"
all_model_checkpoint_paths: "pallet_1299_loss=0.0013.ckpt-1299"
all_model_checkpoint_paths: "pallet_1309_loss=0.0017.ckpt-1309"
all_model_checkpoint_paths: "pallet_1319_loss=0.0015.ckpt-1319"
all_model_checkpoint_paths: "pallet_1329_loss=0.0015.ckpt-1329"
all_model_checkpoint_paths: "pallet_1339_loss=0.0014.ckpt-1339"
all_model_checkpoint_paths: "pallet_1349_loss=0.0016.ckpt-1349"
all_model_checkpoint_paths: "pallet_1359_loss=0.0014.ckpt-1359"
